proto/auth.proto

syntax = "proto3";

package auth;


option go_package = "auth";


service Auth{
    rpc Register(RegisterRequest) returns (RegisterResponse);
    rpc Login(LoginRequest) returns (LoginResponse);
    rpc SetUserRole(SetUserRoleRequest) returns (SetUserRoleResponse);
}

message RegisterRequest{
    string username = 1;
    string email = 2;
    string password = 3;
    bool gender = 4;
    string country = 5;
    int32 age = 6;
}

message RegisterResponse{
    string id = 1;
}

message LoginRequest{
    string email = 1;
    string password =2;
}
message LoginResponse {
    string id = 1;
    string username = 2;
    string email = 3;
    string role = 4;
    string token = 5; 
}
message SetUserRoleRequest {
    string id = 1;
    string role = 2;
}

message SetUserRoleResponse {
    string id = 1;
    string role = 2;
}